<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeSharingAnalysis_16942119194360' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1yueylf02volsg14asgpg0zpce70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1kd5hf71fzsyan1gxc6i4145naau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/simbiatharoun/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kd5hf71fzsyan1gxc6i4145naau' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_4839188235848040448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
      </column>
      <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_4839188235850153985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({  MIN(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_4839188235863859203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4839188235848040448] &gt;= [Calculation_4839188235850153985]&#10;and&#10;[Calculation_4839188235848040448] &lt;= [Min Month (copy)_4839188235850911746]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_4839188235881172996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_4839188235863859203]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_4839188235850911746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({  MAX(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F1988B4417024C618BE4B30F8C73895A]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4839188235863859203]' derivation='Attribute' name='[attr:Calculation_4839188235863859203:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4839188235863859203]' derivation='None' name='[none:Calculation_4839188235863859203:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-02-21 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-02-22 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-02-23 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-02-24 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-02-25 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-02-26 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-02-27 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-02-28 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-03-01 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-03-02 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-03-03 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-03-04 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-03-05 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-03-06 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-03-07 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-03-08 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-03-09 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-03-10 00:00:00#' />
          <groupfilter function='member' level='[Calculation_4839188235848040448]' member='#2015-03-11 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4839188235850153985]' />
          <groupfilter function='level-members' level='[Min Month (copy)_4839188235850911746]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4839188235848040448]' />
          <groupfilter function='level-members' level='[Calculation_4839188235850153985]' />
          <groupfilter function='level-members' level='[Min Month (copy)_4839188235850911746]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_CCD93E56464F4CF8B5F5A1F7EA29F40E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <command command='tsc:brush'>
        <param name='field-captions' value='In Range' />
        <param name='target' value='Moving Average' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_7D3EE52F222A4CFCB214AECEA3E33666]'>
      <activation type='on-select' />
      <source dashboard='London Bike Sharing Analysis' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1yueylf02volsg14asgpg0zpce70].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Bike Rides Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#31b77a' fontsize='10'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#31b77a' fontsize='10'><![CDATA[between <[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235850153985:qk]> and <[federated.1yueylf02volsg14asgpg0zpce70].[none:Min Month (copy)_4839188235850911746:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1yueylf02volsg14asgpg0zpce70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yueylf02volsg14asgpg0zpce70'>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_4839188235848040448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_4839188235850153985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({  MIN(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4839188235863859203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4839188235848040448] &gt;= [Calculation_4839188235850153985]&#10;and&#10;[Calculation_4839188235848040448] &lt;= [Min Month (copy)_4839188235850911746]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_4839188235881172996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_4839188235863859203]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_4839188235850911746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({  MAX(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4839188235850153985]' derivation='None' name='[none:Calculation_4839188235850153985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4839188235863859203]' derivation='None' name='[none:Calculation_4839188235863859203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4839188235850911746]' derivation='None' name='[none:Min Month (copy)_4839188235850911746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4839188235881172996]' derivation='Sum' name='[sum:Calculation_4839188235881172996:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235863859203:nk]'>
            <groupfilter function='member' level='[none:Calculation_4839188235863859203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235863859203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yueylf02volsg14asgpg0zpce70].[sum:Calculation_4839188235881172996:qk]' />
              <lod column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Min Month (copy)_4839188235850911746:qk]' />
              <lod column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235850153985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#31b77a' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#31b77a' fontsize='36'>[federated.1yueylf02volsg14asgpg0zpce70].[sum:Calculation_4839188235881172996:qk]</run>
                <run bold='true' fontcolor='#31b77a' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#32b183'>Temperature vs Wind Speed between </run>
            <run bold='true' fontcolor='#32b183' fontsize='10'><![CDATA[<[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235850153985:qk]> and <[federated.1yueylf02volsg14asgpg0zpce70].[none:Min Month (copy)_4839188235850911746:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1yueylf02volsg14asgpg0zpce70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yueylf02volsg14asgpg0zpce70'>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_4839188235848040448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_4839188235850153985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({  MIN(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4839188235863859203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4839188235848040448] &gt;= [Calculation_4839188235850153985]&#10;and&#10;[Calculation_4839188235848040448] &lt;= [Min Month (copy)_4839188235850911746]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_4839188235850911746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({  MAX(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4839188235850153985]' derivation='None' name='[none:Calculation_4839188235850153985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4839188235863859203]' derivation='None' name='[none:Calculation_4839188235863859203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4839188235850911746]' derivation='None' name='[none:Min Month (copy)_4839188235850911746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235863859203:nk]'>
            <groupfilter function='member' level='[none:Calculation_4839188235863859203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235863859203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yueylf02volsg14asgpg0zpce70].[sum:count:qk]' />
              <text column='[federated.1yueylf02volsg14asgpg0zpce70].[sum:count:qk]' />
              <lod column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235850153985:qk]' />
              <lod column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Min Month (copy)_4839188235850911746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#32b183'><![CDATA[Temp C:	<[federated.1yueylf02volsg14asgpg0zpce70].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#32b183'><![CDATA[Wind Kph:	<[federated.1yueylf02volsg14asgpg0zpce70].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#32b183'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#32b183'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yueylf02volsg14asgpg0zpce70].[sum:count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yueylf02volsg14asgpg0zpce70].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1yueylf02volsg14asgpg0zpce70].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yueylf02volsg14asgpg0zpce70].[Wind Speed Kph (bin)]</column>
          <column>[federated.1yueylf02volsg14asgpg0zpce70].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1yueylf02volsg14asgpg0zpce70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yueylf02volsg14asgpg0zpce70'>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_4839188235848040448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_4839188235850153985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({  MIN(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4839188235863859203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4839188235848040448] &gt;= [Calculation_4839188235850153985]&#10;and&#10;[Calculation_4839188235848040448] &lt;= [Min Month (copy)_4839188235850911746]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_4839188235850911746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({  MAX(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4839188235850153985]' derivation='None' name='[none:Calculation_4839188235850153985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4839188235863859203]' derivation='None' name='[none:Calculation_4839188235863859203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4839188235850911746]' derivation='None' name='[none:Min Month (copy)_4839188235850911746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yueylf02volsg14asgpg0zpce70].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4839188235850153985]' />
              <groupfilter function='level-members' level='[Min Month (copy)_4839188235850911746]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yueylf02volsg14asgpg0zpce70].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4839188235848040448]' />
              <groupfilter function='level-members' level='[Calculation_4839188235850153985]' />
              <groupfilter function='level-members' level='[Min Month (copy)_4839188235850911746]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235863859203:nk]'>
            <groupfilter function='member' level='[none:Calculation_4839188235863859203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235863859203:nk]</column>
            <column>[federated.1yueylf02volsg14asgpg0zpce70].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1yueylf02volsg14asgpg0zpce70].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yueylf02volsg14asgpg0zpce70].[hr:time:ok]' />
              <text column='[federated.1yueylf02volsg14asgpg0zpce70].[sum:count:qk]' />
              <lod column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235850153985:qk]' />
              <lod column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Min Month (copy)_4839188235850911746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1yueylf02volsg14asgpg0zpce70].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yueylf02volsg14asgpg0zpce70].[hr:time:ok]</rows>
        <cols>[federated.1yueylf02volsg14asgpg0zpce70].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#32b183'>&lt;</run>
            <run bold='true' fontcolor='#32b183'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#32b183'>&gt; &lt;</run>
            <run bold='true' fontcolor='#32b183'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#32b183'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1yueylf02volsg14asgpg0zpce70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yueylf02volsg14asgpg0zpce70'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_4839188235848040448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_4839188235850153985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({  MIN(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4839188235863859203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4839188235848040448] &gt;= [Calculation_4839188235850153985]&#10;and&#10;[Calculation_4839188235848040448] &lt;= [Min Month (copy)_4839188235850911746]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_4839188235850911746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({  MAX(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
            </column>
            <column-instance column='[Calculation_4839188235863859203]' derivation='Attribute' name='[attr:Calculation_4839188235863859203:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4839188235848040448]' derivation='None' name='[none:Calculation_4839188235848040448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4839188235850153985]' derivation='None' name='[none:Calculation_4839188235850153985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_4839188235850911746]' derivation='None' name='[none:Min Month (copy)_4839188235850911746:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235848040448:qk]' included-values='in-range'>
            <min>#2015-01-04 00:00:00#</min>
            <max>#2017-01-03 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235848040448:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yueylf02volsg14asgpg0zpce70].[attr:Calculation_4839188235863859203:nk]' />
              <lod column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235850153985:qk]' />
              <lod column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Min Month (copy)_4839188235850911746:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235848040448:qk]' enable-instant-analytics='false' formula='min' id='refline12' label-type='none' paired-id='refline13' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235850153985:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235848040448:qk]' enable-instant-analytics='false' formula='max' id='refline13' label-type='none' paired-id='refline12' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Min Month (copy)_4839188235850911746:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#32b183'><![CDATA[Date:	<[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235848040448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#32b183'><![CDATA[Moving Average Rides:	<[federated.1yueylf02volsg14asgpg0zpce70].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yueylf02volsg14asgpg0zpce70].[usr:Calculation1:qk]</rows>
        <cols>[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235848040448:qk]</cols>
        <show-full-range>
          <column>[federated.1yueylf02volsg14asgpg0zpce70].[Calculation_4839188235848040448]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1yueylf02volsg14asgpg0zpce70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yueylf02volsg14asgpg0zpce70'>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_4839188235848040448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_4839188235850153985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({  MIN(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4839188235863859203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4839188235848040448] &gt;= [Calculation_4839188235850153985]&#10;and&#10;[Calculation_4839188235848040448] &lt;= [Min Month (copy)_4839188235850911746]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_4839188235850911746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({  MAX(IF [Moving Average Period Set] THEN [Calculation_4839188235848040448] END) })' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4839188235850153985]' derivation='None' name='[none:Calculation_4839188235850153985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4839188235863859203]' derivation='None' name='[none:Calculation_4839188235863859203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4839188235850911746]' derivation='None' name='[none:Min Month (copy)_4839188235850911746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yueylf02volsg14asgpg0zpce70].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4839188235850153985]' />
              <groupfilter function='level-members' level='[Min Month (copy)_4839188235850911746]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yueylf02volsg14asgpg0zpce70].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4839188235848040448]' />
              <groupfilter function='level-members' level='[Calculation_4839188235850153985]' />
              <groupfilter function='level-members' level='[Min Month (copy)_4839188235850911746]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235863859203:nk]'>
            <groupfilter function='member' level='[none:Calculation_4839188235863859203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1yueylf02volsg14asgpg0zpce70].[none:weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clear&quot;</bucket>
              <bucket>&quot;Scattered clouds&quot;</bucket>
              <bucket>&quot;Broken clouds&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Cloudy&quot;</bucket>
              <bucket>&quot;Snowfall&quot;</bucket>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235863859203:nk]</column>
            <column>[federated.1yueylf02volsg14asgpg0zpce70].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1yueylf02volsg14asgpg0zpce70].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yueylf02volsg14asgpg0zpce70].[none:weather:nk]' />
              <text column='[federated.1yueylf02volsg14asgpg0zpce70].[sum:count:qk]' />
              <lod column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235850153985:qk]' />
              <lod column='[federated.1yueylf02volsg14asgpg0zpce70].[none:Min Month (copy)_4839188235850911746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1yueylf02volsg14asgpg0zpce70].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yueylf02volsg14asgpg0zpce70].[none:weather:nk]</rows>
        <cols>[federated.1yueylf02volsg14asgpg0zpce70].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Sharing Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1yueylf02volsg14asgpg0zpce70' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yueylf02volsg14asgpg0zpce70'>
        <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_4839188235848040448]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
        </column>
        <column-instance column='[Calculation_4839188235848040448]' derivation='None' name='[none:Calculation_4839188235848040448:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='41275' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='41275' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='41275' id='3' name='Bike Rides Count' w='19106' x='586' y='1042'>
                    </zone>
                    <zone h='41275' id='5' name='Moving Average' w='79722' x='19692' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='56641' id='11' name='Heatmap' w='98828' x='586' y='42317'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6510' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11786' x='50000' y='1432' />
        <zone h='6771' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='62299' y='1432' />
        <zone h='4427' id='16' type-v2='text' w='10029' x='39531' y='1563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#32b183'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#32b183'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8203' id='19' name='Moving Average' param='[federated.1yueylf02volsg14asgpg0zpce70].[none:Calculation_4839188235848040448:qk]' type-v2='filter' values='database' w='11786' x='74378' y='1432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
